Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: MYVAHAN - UI content
Implementation-Version: 0.0.1-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.adobe.myvahan:myvahan.ui.content:0.0.1-SNAPSHOT
Content-Package-Description: UI content package for MYVAHAN
Content-Package-Dependencies: com.adobe.myvahan:myvahan.ui.apps:0.0.1-SN
 APSHOT
Content-Package-Dependencies-Locations: com.adobe.myvahan:myvahan.ui.app
 s:0.0.1-SNAPSHOT=maven:com.adobe.myvahan:myvahan.ui.apps:0.0.1-SNAPSHOT
 :zip
Content-Package-Roots: /conf/myvahan,/content/dam/myvahan/asset.jpg,/con
 tent/experience-fragments/myvahan,/content/myvahan

